<!DOCTYPE html> 
<html> 
<head> 
<title>Health food and drinks</title> 
<style>
    td,th,tr,table{
        border: 1px solid black;
        border-collapse: collapse;
    }

a{display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
   text-align: center;
}
a:hover, a:active {
  background-color: orange;
  color: white;
  }

    td,th,tr,table{
        border: 2px solid black;
        border-collapse: collapse;
    }
    body{
   
  background-color: white; 
  background-image: linear-gradient(-90deg,pink,rgb(98, 214, 199));
 
    }
 th{
    background-color: #95A5A6;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  table {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    width : 50%;
  }
   
</style>
</head>
<body >
    <a href="options.html">Click this link to go back to the options page</a><br><br>
    <a href="med_order.html">Click this link to order medicines</a><br><br>
    <a href="med_view.html">Click this link to view other types of medicines</a><br><br>
    <h2 align="center"><u>Health Food and Drinks available</u></h2>
    <table align="center">
        <tr>
            <th>Product image</th>
            <th>Product Name</th>
            <th>Price( in INR )</th>
        </tr>
        <tr>
            <td><img src="h_food_pediasure.jpg"></td>
            <td><h3>Pediasure Milk Powder</h3></td>
            <td>250</td>
        </tr>
        <tr>
            <td><img src="h_food_typhoo.jpg"></td>
            <td><h3>Typhoo Green Tea</h3></td>
            <td>400</td>
        </tr>
        <tr>
            <td><img src="h_food_protinex.jpg"></td>
            <td><h3>Protinex Health Drink</h3></td>
            <td>220</td>
        </tr>
        <tr>
            <td><img src="h_food_whorlicks.jpg"></td>
            <td><h3>Women's Horlicks</h3></td>
            <td>80</td>
        </tr>
    </table>
</body>