<!DOCTYPE html> 
<html> 
<head> 
<title>Nutritional Supplements</title> 
<style>
    td,th,tr,table{
        border: 1px solid black;
        border-collapse: collapse;
    }

a{display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
   text-align: center;
}
a:hover, a:active {
  background-color: orange;
  color: white;
  }

   
    body{
   
  background-color: white; 
  background-image: linear-gradient(-90deg,pink,rgb(98, 214, 199));
 
    }
 th{
    background-color: #95A5A6;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  table {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    width : 50%;
  }
   
</style>
</head>
<body >
    <a href="options.html">Click this link to go back to the options page</a><br><br>
    <a href="med_order.html">Click this link to order medicines</a><br><br>
    <a href="med_view.html">Click this link to view other types of medicines</a><br><br>
    
       <h2 align ="center"><u>Nutritional Supplements available</u></h2><br>

    <table align="center">
        <tr>
            <th>Product image</th>
            <th>Product Name</th>
            <th>Price( in INR )</th>
        </tr>
        <tr>
            <td><img src="nutri_neuro_bion.jpg"></td>
            <td><h3>Neurobion tablets</h3></td>
            <td>300</td>
        </tr>
        <tr>
            <td><img src="nutri_revital_h.jpg"></td>
            <td><h3>Revital H</h3></td>
            <td>480</td>
        </tr>
        <tr>
            <td><img src="nutri_supradyn_vitamin_tablets.jpg"></td>
            <td><h3>Supradyn Vitamin Tablets</h3></td>
            <td>140</td>
        </tr>
    </table>
</body>