<html> 
<head> 
<title>Options</title> 
<style>

a{display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
   text-align: center;
}
a:hover, a:active {
  background-color: orange;
  color: white;
  }

    td,th,tr,table{
        border: 2px solid black;
        border-collapse: collapse;
    }
    body{
   
  background-color: white; 
  background-image: linear-gradient(-90deg,rgb(120, 33, 33),rgb(222, 222, 135));
 
    }
   .grid { 
  display: grid;
    grid-gap: 20px;
width:70%;
padding:10px 5px;
  align=“center”  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.9);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
   
</style>
</head>
<body >
    
        
    <a href="home.html">Logout</a><br><br>
       
    <h2 align="center ">Select the services required</h2> 
       <div class="grid" >
  <article>
    <img src="med_order.jpg" alt="Sample photo">
    <div class="text">
      <h3>Order Medicine</h3>
      <a href="med_order.html">User Details on Orders </a></td>

    </div>
    
  </article>
      

  <article>
    <img src="covid_vaccination.jpg" alt="Sample photo">
    <div class="text">
      <h3>Book slot for Covid Vaccination </h3>
           <a href="covid_vaccination.html"> View booked slots for covid vaccination</a>   
</div>
    
  </article>

 
  <article>
    <img src="lab_tests.jpg" alt="Sample photo">
    <div class="text">
      <h3>Book slot for Lab test </h3>
           <a href="lab_tests.html">View other booked  lab test slot</a>   </div>
    
  </article>
<article>
    <img src="covid_tests.jpg" alt="Sample photo">
    <div class="text">
      <h3>Book slot for RTPCR test </h3>
           <a href="covid_tests.html">View booked details for RTPCR test</a>
  </div>
    
  </article>

</body>

