<!DOCTYPE html> 
<html> 
<head> 
<title>Personal Care Products</title> 
<style>
    td,th,tr,table{
        border: 1px solid black;
        border-collapse: collapse;
    }

a{display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
   text-align: center;
}
a:hover, a:active {
  background-color: orange;
  color: white;
  }

   
    body{
   
  background-color: white; 
  background-image: linear-gradient(-90deg,pink,rgb(98, 214, 199));
 
    }
 th{
    background-color: #95A5A6;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  table {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    width : 50%;
  }
   
</style>
</head>
<body >
    <a href="options.html">Click to go back to the options page</a><br><br>
    <a href="med_order.html">Click to order medicines</a><br><br>
    <a href="med_view.html">Click to view other types of medicines</a><br><br>
    <h2 align="center"><u>Personal Care Products Available</u></h2>
    <table align="center">
        <tr>
            <th align="center">Product image<br></th>
            <th align="center">Product Name<br></th>
            <th align="center">Price( in INR )<br></th>
        </tr>
        <tr>
            <td><img src="p_care_colgate.png"></td>
            <td><h3>Colgate Toothpaste</h3></td>
            <td>50</td>
        </tr>
        <tr>
            <td><img src="p_care_doveshampoo.jpg"></td>
            <td><h3>Dove Shampoo</h3></td>
            <td>200</td>
        </tr>
        <tr>
            <td><img src="p_care_garnier.jpg"></td>
            <td><h3>Garnier Facewash</h3></td>
            <td>120</td>
        </tr>
        <tr>
            <td><img src="p_care_santoor.jpg"></td>
            <td><h3>Santoor Soap</h3></td>
            <td>80</td>
        </tr>
    </table>
</body>