<!DOCTYPE html> 
<html> 
<head> 
<title>SignUp Page</title> 
<style>
input[type=text], input[type=password],input[type=number] {
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.signup{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
  border: 1px solid black;
}

.signup:hover {
  background-color: black;
}
.modal {
  background-color: gray;
  padding-top: 10px;
  border: 1px solid gray;
  margin: 5% auto 15% auto; 
  width: 50%;
 box-shadow: 5px 5px 8px grey, 10px 10px 8px lightgrey, 15px 15px 8px white;
  
}
</style>
</head> 
<body style="background-color:rgb(160, 211, 102);"> 
<div id="id01" class="modal">
<h2 align="center" style="font-size:80px;">Signup</h1> 
      <h3 align="center">  Please fill in this form to create an account.</h3>
<form action="signup.php" method="POST" align="center">
    Enter userID: <input type="number" name="uid"placeholder="Enter your userID" required ><br>
    Enter Name: <input type="text" name="name" placeholder="Enter your Name" required><br>
    Enter Age: <input type="number" name="age" placeholder="Enter your age" required><br>
    Enter Password:<input type="password" name="pass" placeholder="Enter Password" required><br>
    Enter City: <input type="text" name="city" placeholder="Enter your City" required><br><br>
    <input type="submit" class="signup" value="Submit"><br>
</form>
</div>
</body> 
</html>