<!DOCTYPE html>
<html>
<head>
<title>Diseases View</title>
<style>
    *{
padding:5px;
margin: 10px;
box-sizing: border_box;
outline-color:solid black;
}

a{display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
   text-align: center;
}
a:hover, a:active {
  background-color: gray;
  color: white;
  }
input[type=submit]{
display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: violet;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
   text-align: center;

}
</style>
</head>

<body style="background-color: white;
  background-image: linear-gradient(-90deg,purple,pink);
">
<br>
    <a href="home.html">Go back to home page</a><br><br>

    <a href="login.html">Login</a><br><br>

<h2 align=“center”><b>Name of the diseases</b></h2>

<form action="view_d.php" method="post">

<input type="submit" name="button1"
        value="Allergies-1"> </input>
  
<input type="submit" name="button2"
        value="cold-2"> </input>

 <input type="submit" name="button3"
         value="Diarrhea-3"> </input>

 <input type="submit" name = "button4"
        value="Headache-4"></input>

<input type="submit" name="button5"
        value="Mononucleosis-5"></input>

<label>
<br>
 <h2>Pick a number between 1 - 5<h2>
</label>
<input type="text" name="number">
<br>
<input type="submit" name="submit">
</form>
</body>
</html>




